<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS13</title>
    <link rel="stylesheet" href="stylses.css">
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/front-back.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/scale_1200.webp" alt="image of game" class="image-to-show" />
      <img src="./img/jun.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/error.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/Чилик-Комиксы-1.jpeg" alt="image of game" class="image-to-show" />
      <img src="./img/Чилик-Комиксы-2.jpeg" alt="image of game" class="image-to-show" />
      <img src="./img/Чилик-Комиксы-3.jpeg" alt="image of game" class="image-to-show" />
      <div class="btns">
        <button id="continue" disabled>Continue</button>
        <button id="pause">Pause</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
